buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE'
        classpath 'com.github.mowedgrass:jasypt-gradle-boot-plugin:0.1.32'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'encrypt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
